<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hino - Internacional</title>
    <link rel="stylesheet" href="titulos.css" />
</head>
<div class="container">
    <header>
        <img src="https://www.internacional.com.br/img/scinternacional.svg " width="200px" height="300px" />
        <h1>Hino </h1>
        <a href="file:///C:/Users/gabriela_ferreira152/Documents/GitHub/sitedointernacional/login/pag1login.html">Acesse
            sua conta</a>
    </header>
<nav>
    <ul>
        <nav>
            <a href="file:///C:/Users/gabriela_ferreira152/Documents/GitHub/sitedointernacional/Home/1pag.html">Home</a>
            <a href="file:///C:/Users/gabriela_ferreira152/Documents/GitHub/sitedointernacional/Hist%C3%B3ria/historiapag.html">História</a>
            <a href="file:///C:/Users/gabriela_ferreira152/Documents/GitHub/sitedointernacional/T%C3%ADtulos/pagtitulos.html">Títulos</a>
            <a href="file:///C:/Users/gabriela_ferreira152/Documents/GitHub/sitedointernacional/%C3%8Ddolos/idolosvelhos.html">Ídolos</a>
            <a href="file:///C:/Users/gabriela_ferreira152/Documents/GitHub/sitedointernacional/Beira-Rio/beirapag.html">Beira_rio</a>
            <a href="file:///C:/Users/gabriela_ferreira152/Documents/GitHub/sitedointernacional/Mascote/sacipag.html">Mascote</a>
            <a href="file:///C:/Users/gabriela_ferreira152/Documents/GitHub/sitedointernacional/Ex-Presidentes/ex.html">Ex_Presidentes</a>
            <a href="file:///C:/Users/gabriela_ferreira152/Documents/GitHub/sitedointernacional/Hino/hino.html">Hino</a>
            <a href="file:///C:/Users/gabriela_ferreira152/Documents/GitHub/sitedointernacional/Distintivos/logo.html">Distintivos</a>
        </nav>
    </ul>
</nav>
<main>
    <section>
        <figure>
            <img src="brasileiro.png" alt="Campeonato Brasileiro" width="100">
            <figcaption>Campeonato Brasileiro<br>1975 1976 1979</figcaption>
        </figure>

        <figure>
            <img src="libertadores.png" alt="Copa Libertadores" width="100">
            <figcaption>Copa Libertadores<br>2006 2010</figcaption>
        </figure>

        <figure>
            <img src="mundial.png" alt="Mundial de Clubes FIFA" width="100">
            <figcaption>Mundial de Clubes FIFA<br>2006</figcaption>
        </figure>

        <figure>
            <img src="suruga.png" alt="Copa Suruga" width="100">
            <figcaption>Copa Suruga<br>2009</figcaption>
        </figure>

        <figure>
            <img src="copa_brasil.png" alt="Copa do Brasil" width="100">
            <figcaption>Copa do Brasil<br>1992</figcaption>
        </figure>

        <figure>
            <img src="recopa.png" alt="Recopa Sul-Americana" width="100">
            <figcaption>Recopa Sul-Americana<br>2007 2011</figcaption>
        </figure>

        <figure>
            <img src="sulamericana.png" alt="Copa Sul-Americana" width="100">
            <figcaption>Copa Sul-Americana<br>2008</figcaption>
        </figure>

        <figure>
            <img src="gaucho.png" alt="Campeonato Gaúcho" width="100">
            <figcaption>Campeonato Gaúcho<br>45 Títulos</figcaption>
        </figure>
    </section>
</main>

</body>
</html>
